<?php

return [

    'Home' => 'Home',
    'Add_Parent' => 'Add Parent',
    'Step-1' => 'Father Information',
    'Step-2' => 'Mother Information',
    'Step-3' => 'Submit',
    'Email' => 'Email',
    'Password' => 'Password',
    'father_name' => 'Father Name',
    'father_name_en' => 'Father Name En',
    'father_job' => 'Father Job',
    'father_job_en' => 'Father Job En',
    'father_national_id' => 'Father National ID',
    'father_passport_id' => 'Father Passport ID',
    'father_phone' => 'Father Phone',
    'father_nationality' => 'Father Nationality',
    'father_blood_type' => 'Father Blood Type',
    'father_religion' => 'Father Religion',
    'father_address' => 'Father Address',
    'mother_name' => 'Mother Name',
    'mother_name_en' => 'Mother Name En',
    'mother_job' => 'Mother Job',
    'mother_job_en' => 'Mother Job En',
    'mother_national_id' => 'Mother National ID',
    'mother_passport_id' => 'Mother Passport ID',
    'mother_phone' => 'Mother Phone',
    'mother_nationality' => 'Mother Nationality',
    'mother_blood_type' => 'Mother Blood Type',
    'mother_religion' => 'Mother Religion',
    'mother_address' => 'Mother Address',
    'Next' => 'Next',
    'Choose' => 'Choose',
    'Back' => 'Back',
    'Sure' => 'Are You Sure ?',
    'Finish' => 'Finish',

];
