<?php

return [

    'Home' => 'الرئيسية',
    'Add_Parent' => 'إضافة ولي أمر',
    'Step-1' => 'معلومات الأب',
    'Step-2' => 'معلومات الأم',
    'Step-3' => 'المرفقات وتأكيد المعلومات',
    'Email' => 'الإيميل',
    'Password' => 'كلمة المرور',
    'father_name' => 'أسم الأب',
    'father_name_en' => 'أسم الأب باللغة الإنجليزية',
    'father_job' => 'وظيفة الأب',
    'father_job_en' => 'وظيفة الأب باللغة الإنجليزية',
    'father_national_id' => 'رقم الهوية للأب',
    'father_passport_id' => 'رقم جواز السفر للأب',
    'father_phone' => 'رقم هاتف الأب',
    'father_nationality' => 'جنسية الأب',
    'father_blood_type' => 'نوع الدم للأب',
    'father_religion' => 'ديانة الأب',
    'father_address' => 'عنوان الأب',
    'mother_name' => 'أسم الأم',
    'mother_name_en' => 'أسم الأم باللغة الإنجليزية',
    'mother_job' => 'وظيفة الأم',
    'mother_job_en' => 'وظيفة الأم باللغة الإنجليزية',
    'mother_national_id' => 'رقم الهوية للأم',
    'mother_passport_id' => 'رقم جواز السفر للأم',
    'mother_phone' => 'رقم هاتف الأم',
    'mother_nationality' => 'جنسية الأم',
    'mother_blood_type' => 'نوع الدم للأم',
    'mother_religion' => 'ديانة الأم',
    'mother_address' => 'عنوان الأم',
    'Next' => 'التالي',
    'Choose' => 'أختار',
    'Back' => 'السابق',
    'Sure' => 'هل أنت متأكد من حفظ البيانات ؟',
    'Finish' => 'الانتهاء',
    'Success' => 'تم الإنشاء بنجاح !',
    'Attachment' => 'أضف مرفقات هنا',

];
