<?php

return [

    'title' => 'الطلاب',
    'add_student' => 'إضافة طالب',
    'list_students' => 'قائمة الطلاب',
    'personal_information' => 'المعلومات الشخصية',
    'Student_information' => 'معلومات الطالب',
    'name' => 'الأسم باللغة العربية',
    'name_ar' => 'الأسم باللغة العربية',
    'name_en' => 'الأسم باللغة الإنجليزية',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'الجنس',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصيلة الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Grade' => 'المرحلة الدراسية',
    'Choose' => 'أختار من القائمة',
    'classrooms' => 'الصف',
    'section' => 'القسم',
    'parent' => 'الأب',
    'academic_year' => 'السنة الاكاديمية',
    'submit' => 'تأكيد',
    'processes' => 'العمليات',
    'Created' => 'تم إنشاء بيانات الطالب بنجاح',
    'Updated' => 'تم تعديل بيانات الطالب بنجاح',
    'Deleted' => 'تم حذف بيانات الطالب بنجاح',
    'Deleted_Student' => 'حذف طالب',
    'Attachments' => 'المرفقات',
    'student_details' => 'معلومات الطالب',
    'filename' => 'أسم الملف',
    'created_at' => 'تم الإنشاء منذ',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'File Not Found' => 'الملف غير موجود',
    'Close' => 'إغلاق',
    'Delete_attachment' => 'حذف المرفق',
    'Delete_attachment_tilte' => 'أسم المرفق'

];
